G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9E04AB5A-7F44-4484-A11C-FDF8A6245F59*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
%ADD15C,0.01000*%
D11*
X51500Y99000D02*
X152500D01*
Y89000D02*
Y99000D01*
X51500Y89000D02*
X152500D01*
X51500D02*
Y99000D01*
D15*
X91499Y95998D02*
X89500D01*
X90499D01*
Y91000D01*
X89500Y90000D01*
X88500D01*
X87500Y91000D01*
X93498Y90000D02*
X95498D01*
X94498D01*
Y95998D01*
X93498Y94998D01*
M02*
