------------------------------------------------------------------------------------------
Gerber File Extension Report For: Spiderbot.GBR   8/21/2024  12:50:46 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Mechanical 1                            
.gbr                Mechanical 2                            
.gbr                Top Designator                          
.gbr                Top Assembly                            
.gbr                Top Component Outline                   
.gbr                Top 3D Body                             
.gbr                Bottom 3D Body                          
.gbr                Top Courtyard                           
.gbr                Top Component Center                    
.gbr                Keep-Out Layer                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
